<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/location_button"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin0"
            android:layout_weight="1"
            android:contentDescription="@string/about_karnal"
            android:src="@drawable/karnalinfo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin0"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/margin16"
            android:text="@string/about_karnal"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/textcolor" />
    </LinearLayout>

    <Button
        android:id="@+id/location_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin16"
        android:height="@dimen/height4"
        android:background="@color/colorPrimaryDark"
        android:elevation="@dimen/height4"
        android:paddingLeft="@dimen/margin16"
        android:paddingRight="@dimen/margin16"
        android:text="@string/button_text"
        android:textColor="@color/textcolor" />
</RelativeLayout>